<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .container button{
            margin: 10px;
            border-style: none;
            background-color: rgb(109, 109, 220);
            color: white;
            border-radius: 10%;
            padding: 10px;
        }
        .container button:hover{
            background-color: rgb(74, 74, 130);
            cursor: pointer;
        }
        .container2{
            display: flex;
            flex-direction:column;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <script>
        const whole = document.createElement("div");
        const whole2 = document.createElement("div");
        const handler3 = document.createElement("h3");
        const handler2 = document.createElement("h3");
        const btn = document.createElement("button");
        const btn2 = document.createElement("button");
        const btn3 = document.createElement("button");
        const handler = document.createElement("h2");
        const handler4 = document.createElement("h3");
        document.body.append(whole2);
        whole2.classList.add("container");
        whole.classList.add("container2");
        document.body.append(whole);
        whole2.appendChild(btn);
        whole2.appendChild(btn2);
        whole2.appendChild(btn3);
        whole.appendChild(handler);
        whole.appendChild(handler3);
        whole.appendChild(handler2);
        whole.appendChild(handler4);
        btn.textContent = "Rock";
        btn2.textContent = "Paper";
        btn3.textContent = "Scissors";
        let humanInput = '';
        btn.onclick = () =>{
            humanInput = btn.textContent.toLowerCase();
            playGame(humanInput);
        }
        btn2.onclick = () =>{
            humanInput = btn2.textContent.toLowerCase();
            playGame(humanInput);
        } 
        btn3.onclick = () =>{
            humanInput = btn3.textContent.toLowerCase();
            playGame(humanInput);
        } 
        function computerChoice(){
            let number = Math.random()*3;
            if(number > 0 && number < 1){
                return "rock";
            }else if(number > 1 && number < 2){
                return "paper";
            }else{
                return "scissors";
            }
        }
        let humanScore = 0;
        let computerScore = 0;
        function playGame(humanInput){
            let computerInput = computerChoice();
            handler3.textContent = `🧑🏾: ${humanInput} 💻: ${computerInput}`;
            if(computerScore < 5 && humanScore < 5){
            if(humanInput == "rock" && computerInput == 'scissors'){
                handler.textContent = "Rock beats Scissors";
                humanScore += 1;
            }else if(humanInput == "scissors" && computerInput == "paper"){
                handler.textContent = "Scissors beat Paper";
                humanScore += 1;
            }else if(humanInput == "paper" && computerInput == "rock"){
                handler.textContent = "Paper beats Rock";
                humanScore += 1;
            }else if(computerInput == "rock" && humanInput == 'scissors'){
                handler.textContent = "Rock beats Scissors";
                computerScore += 1;
            }else if(computerInput == "scissors" && humanInput == "paper"){
                handler.textContent = "Scissors beat Paper";
                computerScore += 1;
            }else if(computerInput == "paper" && humanInput == "rock"){
                handler.textContent = "Paper beats Rock";
                computerScore += 1;
            }}
            if(computerScore >= 5){
                handler4.textContent = "You Lose!";
            }else if(humanScore >= 5){
                handler4.textContent = "You Win!";
            }
            handler2.textContent = `🧑🏾: ${humanScore} 💻: ${computerScore}`;
        }
    </script>
</body>
</html>